[program:tatarby]

command=/home/gumaonelove/venv/bin/gunicorn main_settings.wsgi:application -c /home/gumaonelove/tatarby/config/gunicorn.conf.py

directory=/home/gumaonelove/tatarby
user=gumaonelove
autorestart=true
redirect_stderr=true
stdout_logfile = /home/gumaonelove/tatarby/logs/debug.log
